<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Curl">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2FBE7">

            <TextView
                android:id="@+id/msgTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250sp"
                android:text="Bicep Curl"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/alertokcurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/alertWarningCurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/alertcurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"

                android:layout_marginTop="300dp"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/information" />

            <Button
                android:id="@+id/warningAlertCurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="300dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/warning" />

            <Button
                android:id="@+id/homeBicepCurl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="300dp"
                android:background="@drawable/house" />

            <TextView
                android:id="@+id/curl_Step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:paddingTop="20dp"
                android:text="Step 1)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/curl_Step2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="500dp"
                android:text="Step2)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/curl_Step3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="570dp"
                android:text="Step3)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/curl_Step4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="640dp"
                android:text="Step4)"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/curl_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="423dp"
                android:text="TextView"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/curl_information1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="503dp"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/curl_information2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="573dp"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/curl_information3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="643dp"
                android:text="TextView"
                android:textSize="17sp" />

        </RelativeLayout>
    </ScrollView>

    <VideoView
        android:id="@+id/videoViewCurl"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</RelativeLayout>