<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Curl">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msgTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250sp"
                android:text="Bicep Curl"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/curl_Step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 1)"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/curl_Step2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50sp"
                android:text="Step2)"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/curl_Step3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50sp"
                android:text="Step3)"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/curl_Step4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50sp"
                android:paddingTop="10sp"
                android:text="Step4)"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/curl_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="-265sp"
                android:paddingBottom="30sp"
                android:text="TextView"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/curl_information1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="-17sp"
                android:paddingBottom="30sp"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/curl_information2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="5sp"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/curl_information3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="20sp"
                android:text="TextView"
                android:textSize="17sp" />


        </LinearLayout>
    </ScrollView>

    <VideoView
        android:id="@+id/videoViewCurl"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</RelativeLayout>