<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Squats">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="10000dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msgTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250sp"
                android:text="Squats"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/alertoksquats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/alertsquats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:background="@drawable/information" />

            <TextView
                android:id="@+id/squats_Step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 1)"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/squats_Step2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50sp"
                android:text="Step2)"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/squats_Step3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70sp"
                android:text="Step3)"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/squats_Step4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50sp"
                android:paddingTop="10sp"
                android:text="Step4)"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/squats_Step5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50sp"
                android:text="Step5)"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/squats_Step6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40sp"
                android:text="Step6)"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/squats_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="-425sp"
                android:paddingBottom="30sp"
                android:text="TextView"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/squats_information1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="-20sp"
                android:paddingBottom="30sp"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/squats_information2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="-15sp"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/squats_information3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="20sp"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/squats_information4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="20sp"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/squats_information5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="35sp"
                android:text="TextView"
                android:textSize="17sp" />

            <Button
                android:id="@+id/homeSquats"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="300dp"
                android:background="@drawable/house" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>