<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"   >


    <ImageButton
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:id="@+id/cardio1"
        android:background="@drawable/cardio"
        android:layout_marginBottom="10dp"
        />

    <ImageButton
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:id="@+id/weightlifting2"
        android:background="@drawable/weightlifting"
        android:layout_marginBottom="10dp"
        />
    <ImageButton
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:id="@+id/features"
        android:layout_marginBottom="10dp"
        />



</LinearLayout>