<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cardio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageButton
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/treadmill"
        android:background="@drawable/curv_button"
            android:layout_marginBottom="10dp"
        />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/bike"
            android:background="@drawable/curv_button"
            android:layout_marginBottom="10dp"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/rowing"
            android:background="@drawable/curv_button"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>