<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Squats">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2FBE7">

            <TextView
                android:id="@+id/msgTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250sp"
                android:text="Squats"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/alertoksquats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/alertWarningSquats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/warningAlertSquats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="300dp"
                android:background="@drawable/warning" />

            <Button
                android:id="@+id/alertsquats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="300dp"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/information" />

            <Button
                android:id="@+id/homeSquats"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="300dp"
                android:background="@drawable/house" />

            <TextView
                android:id="@+id/squats_Step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:paddingTop="20dp"
                android:text="Step 1)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/squats_Step2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="500dp"
                android:text="Step2)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/squats_Step3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="600dp"
                android:text="Step3)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/squats_Step4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="700dp"
                android:paddingTop="10sp"
                android:text="Step4)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/squats_Step5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="800dp"
                android:text="Step5)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/squats_Step6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="870dp"
                android:text="Step6)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/squats_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="420dp"
                android:paddingBottom="30sp"
                android:text="TextView"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/squats_information1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="500dp"
                android:paddingBottom="30sp"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/squats_information2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="600dp"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/squats_information3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="710dp"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/squats_information4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="800dp"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/squats_information5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="870dp"
                android:text="TextView"
                android:textSize="17sp" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>