<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalScrollbarPosition="right"
    tools:context=".Chest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="10000dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2FBE7">

            <TextView
                android:id="@+id/msgTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250sp"
                android:text="Chest Press"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/alertokchest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BC34A" />

            <TextView
                android:id="@+id/alertWarningChest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/warningAlertChest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="300dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/warning" />

            <Button
                android:id="@+id/alertchest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="300dp"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/information" />

            <Button
                android:id="@+id/homeChest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="300dp"
                android:background="@drawable/house" />

            <TextView
                android:id="@+id/Step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:paddingTop="20dp"
                android:text="Step 1)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Step2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="500dp"
                android:text="Step2)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Step3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="570dp"
                android:text="Step3)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Step4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="680dp"
                android:text="Step4)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Step5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="800dp"
                android:paddingTop="15dp"
                android:text="Step5)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="420dp"
                android:text="TextView"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/information1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="500dp"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/information2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="570dp"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/information3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="680dp"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/information4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="800dp"
                android:paddingTop="15dp"
                android:text="TextView"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="920dp"
                android:text="Reference:https://www.verywellfit.com/how-to-do-the-bench-press-exercise-3498278" />


        </RelativeLayout>
    </ScrollView>
    <VideoView
        android:id="@+id/videoViewChest"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
</RelativeLayout>