<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Caloriecounter">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/food1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:text="Food 1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/food2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:text="Food 2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/food3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:text="Food 3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/food4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:text="Food 4"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/food5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp"
            android:text="Food 5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/food6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:text="Food 6"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/food7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="510dp"
            android:text="Food 7"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/food8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:text="Food 8"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/food9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="610dp"
            android:text="Food 9"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="650dp"
            android:text="Calorie:"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/caloriecounter" />

        <EditText
            android:id="@+id/editcalorie1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="116dp" />

        <EditText
            android:id="@+id/editcalorie2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="250dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="183dp" />

        <EditText
            android:id="@+id/editcalorie3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="300dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="262dp" />

        <EditText
            android:id="@+id/editcalorie4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="350dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="262dp" />

        <EditText
            android:id="@+id/editcalorie5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="400dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="262dp" />

        <EditText
            android:id="@+id/editcalorie6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="450dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="262dp" />

        <EditText
            android:id="@+id/editcalorie7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="500dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="262dp" />

        <EditText
            android:id="@+id/editcalorie8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="550dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="262dp" />

        <EditText
            android:id="@+id/editcalorie9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="600dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="262dp" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="725dp"
            android:background="@drawable/button_shape"
            android:text="Calculate"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="442dp" />

        <TextView
            android:id="@+id/totalcalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="650dp"
            android:text="0"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="371dp" />

        <EditText
            android:id="@+id/editfood1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editfood2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="250dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editfood3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="300dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editfood4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="350dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editfood5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="400dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editfood6"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="450dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editfood7"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="500dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editfood8"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="550dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editfood9"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="600dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="130dp"
            android:text="Please enter food"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="130dp"
            android:text="Calories (Kcal)"
            android:textSize="26sp" />
    </RelativeLayout>
</ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>